<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaan Yug</title>
    
    <!-- Custom css file -->
    <link rel="stylesheet" href="./css/style.css" class="ref">

    <!--Bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" class="ref">

    <!--Fontawsome css file -->
    <link rel="stylesheet" href="./css/all.min.css" class="ref">


</head>
<body>
    <!-- Header section -->
    <header class="header_area">
        <div class="main-menu">   
            <nav class="navbar navbar-expand-lg navbar-light">
             <div class="container-fluid">
                 <a class="navbar-brand" href="#"> <h3>Gyaan Yug</h3></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                 <div class="m-auto"></div>
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Services</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Courses</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Blog</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Contact Us</a>
                     </li>
                 </ul>
                 </div>
             </div>
             </nav>
        </div>
    </header>

    <!-- Main section -->

    <section class="container-fluid main-section">
        <div class="main-inner-wrap-card-head">
            <div class="main-inner">
                <img src="https://unacademy.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fstatic%2Fimages%2Fhome%2Fhero_banner_landing.957c316c8c0389532088d92fb23f1d87.svg&w=3840&q=75" />
            </div>
            <div class="container cards-with-heading">
                <div class="h1_wrapper">
                    <h1>India largest learning platforms</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="about-main-section-wrap container">
        <div class="col-md-12 about-heading-wrap">
            <h5 class="card-title">OUR MISSION & IMPACT</h5>
            <h2 class="card-title">Democratise access to high quality education</h2>
        </div>
        <div class="col-md-12 card-about-wrap">
            <div class="card box-shadow-card mr20" style="width: 14rem;">
                <div class="card-body card-about-txt-wrap">
                    <h2 class="card-title green-txt">500M +</h5>
                    <h5 class="card-title">Active users</h5>
                </div>
            </div>
            <div class="card box-shadow-card mr20" style="width: 14rem;">
                <div class="card-body card-about-txt-wrap">
                    <h2 class="card-title blue-txt">500M +</h5>
                    <h5 class="card-title">Active users</h5>
                </div>
            </div>
            <div class="card box-shadow-card mr20" style="width: 14rem;">
                <div class="card-body card-about-txt-wrap">
                    <h2 class="card-title yellow-txt">500M +</h5>
                    <h5 class="card-title">Active users</h5>
                </div>
            </div>
            <div class="card box-shadow-card mr20" style="width: 14rem;">
                <div class="card-body card-about-txt-wrap">
                    <h2 class="card-title red-txt">500M +</h5>
                    <h5 class="card-title">Active users</h5>
                </div>
            </div>

        </div>
    </div>

    </section>
    


    <!-- Footer section -->

    <footer class="footer-main container">
        <div class="footer-inner-wrap">
            <div class="footer-1-section widh25">
                <div class="logo">
                    <img src="https://unacademy.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fstatic%2Fimages%2Flogo.995d7a8f7c84b198b25e7c099c435b69.svg&w=256&q=75"/>
                </div>
                <ul class="social-icons">
                    <li>
                        <a>Facebook</a>
                    </li>
                    <li>
                        <a>Instagram</a>
                    </li>
                    <li>
                        <a>Youtube</a>
                    </li>
                    <li>
                        <a>Twitter</a>
                    </li>
                </ul>
                <p class="para-text">© 2021 Sorting Hat Technologies Pvt Ltd</p>
            </div>
            
            <ul class="footer-section-2 widh25">
                <h6>Company Name</h6>

                <li>
                    <a>Facebook</a>
                </li>
                <li>
                    <a>Instagram</a>
                </li>
                <li>
                    <a>Youtube</a>
                </li>
                <li>
                    <a>Twitter</a>
                </li>
            </ul>

            <ul class="footer-section-3 widh25">
                <h6>Company Name</h6>
                <li>
                    <a>Facebook</a>
                </li>
                <li>
                    <a>Instagram</a>
                </li>
                <li>
                    <a>Youtube</a>
                </li>
                <li>
                    <a>Twitter</a>
                </li>
            </ul>

            <ul class="footer-section-4 widh25">
                <h6>Company Name</h6>
                <li>
                    <a>Facebook</a>
                </li>
                <li>
                    <a>Instagram</a>
                </li>
                <li>
                    <a>Youtube</a>
                </li>
                <li>
                    <a>Twitter</a>
                </li>
            </ul>

            <ul class="footer-section-5 widh25">

                <li>
                    <h6>Learn App</h6>
                    <div class="col-md-6" style="
                    display: flex;
                " >
                        <div class="col-md-10 mr20">
                            <img src="https://unacademy.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fstatic%2Fimages%2Fapp_store.53552cf3d27e739d5e5bf01af4b932aa.png&w=256&q=75" style="
                            width: 112PX;
                        "/>
                        </div>
                        <div class="col-md-10 mr20">
                            <img src="https://unacademy.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fstatic%2Fimages%2Fplay_store.6ae0284ceb604375e78ebeaf35587659.png&w=384&q=75" style="
                            width: 126px;
                        "/>
                        </div>
                    </div>
                </li>
                <li>
                    <h6>Learn App</h6>
                    <div class="col-md-6" style="
                    display: flex;
                " >
                        <div class="col-md-10 mr20">
                            <img src="https://unacademy.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fstatic%2Fimages%2Fapp_store.53552cf3d27e739d5e5bf01af4b932aa.png&w=256&q=75" style="
                            width: 112PX;
                        "/>
                        </div>
                        <div class="col-md-10 mr20">
                            <img src="https://unacademy.com/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fstatic%2Fimages%2Fplay_store.6ae0284ceb604375e78ebeaf35587659.png&w=384&q=75" style="
                            width: 126px;
                        "/>
                        </div>
                    </div>
                </li>
            </ul>


           
        </div>
    </footer>


    <!--Bootstrap javascript file -->
    <script src="./js/bootstrap.min.js"></script>

    <!--Bootstrap jquery file -->
    <script src="./js/jquery.min.js"></script>
 
</body>
</html>