<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaan Yug</title>
    
    <!-- Custom css file -->
    <link rel="stylesheet" href="./css/style.css" class="ref">

    <!--Bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" class="ref">

    <!--Fontawsome css file -->
    <link rel="stylesheet" href="./css/all.min.css" class="ref">


</head>
<body>
    <!-- Header section -->
    <header class="header_area">
        <div class="main-menu">   
            <nav class="navbar navbar-expand-lg navbar-light">
             <div class="container-fluid">
                 <a class="navbar-brand" href="#"> <h3>Gyaan Yug</h3></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                 <div class="m-auto"></div>
                 <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Services</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Courses</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Blog</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Contact Us</a>
                     </li>
                 </ul>
                 </div>
             </div>
             </nav>
        </div>
    </header>

    <!-- Main section -->

    <section class="container-fluid main-section">
        <div class="main-inner-wrap-card-head">
            <div class="main-inner">
                <img src="https://static.uacdn.net/production/_next/static/images/home/hero_banner_landing.svg?w=3840&q=75" />
            </div>
            <div class="container cards-with-heading">
                <div class="h1_wrapper">
                    <h1>India largest learning platforms</h1>
                </div>
                <section class="top-courses-cards">
                    <div class="card main-section-card">
                        <div class="card-body">
                            <h5 class="card-title">Prepare for</h5>
                            <h2 class="card-title">Computer Courses</h5>
                            <p class="card-text">Popular Goals.</p>

                            <div class="subjects-wrapper">
                                <h5>CBSE</h5>
                                <h5>CBSE</h5>
                                <h5>UP BOARD</h5>
                                <h5>UPSC</h5>
                            </div>

                            <div class="btn-wrapper col-md-5">
                                <div class="btn-start-learning"> Start learning</div>
                            </div>

                            <div class="img-wrapper-card">
                                <img src="https://static.uacdn.net/production/_next/static/images/home/test-prep-learning.svg?w=256&q=75" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
    
    
                    <div class="card main-section-card">
                        <div class="card-body">
                            <h5 class="card-title">Prepare for</h5>
                            <h2 class="card-title">Computer Courses</h5>
                            <p class="card-text">Popular Goals.</p>

                            <div class="subjects-wrapper">
                                <h5>CBSE</h5>
                                <h5>CBSE</h5>
                                <h5>UP BOARD</h5>
                                <h5>UPSC</h5>
                            </div>

                            <div class="btn-wrapper col-md-5">
                                <div class="btn-start-learning"> Start learning</div>
                            </div>

                            <div class="img-wrapper-card">
                                <img src="https://static.uacdn.net/production/_next/static/images/home/test-prep-learning.svg?w=256&q=75" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- section 2 -->

    <section class="top-courses-cards container">
        <div class="card">
            <div class="card-body section-2-card-warp">
                <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fdailyliveclasses_0c0023950f_c187155ee3.svg&w=384&q=75" class="card-img-top" alt="...">      
                <h3 class="card-title">Daily live classes</h3>
                <p class="card-text">Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the class is going on.</p>
            </div>
        </div>


        <div class="card">
            <div class="card-body section-2-card-warp">
                <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fsyllabus_a9da21d824_b20b285483.svg&w=384&q=75" class="card-img-top" alt="...">
                <h3 class="card-title">Practice and revise</h3>
                <p class="card-text">Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the class is going on.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-body section-2-card-warp">
                <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Flearnanytimeanywhere_cb19d5de30_b92bc0c6a1.svg&w=384&q=75" class="card-img-top" alt="...">
                <h3 class="card-title">Practice and revise</h3>
                <p class="card-text">Chat with educators, ask questions, answer live polls, and get your doubts cleared - all while the class is going on</p>
            </div>
        </div>
    </section>

    <!-- section 3 -->

    <section class="top-courses-cards container section-3">
        <div class="card col-md-12 col-sm-12 box-shadow-card" >
            <div class="card-body col-sm-12">
                <div class="col-md-6 col-sm-12">
                    <h2 class="card-title">Get the learning app </h2>
                    <h4 class="card-title-section3">Download lessons and learn anytime, anywhere with the Unacademy app</h4>
                    <div class="col-md-6 col-sm-12" style="
                    display: flex;
                
                " >
                        <!-- <div class="col-md-6">
                            <img src="https://static.uacdn.net/production/_next/static/images/app_store.png?w=1920&q=75" />
                        </div>
                        <div class="col-md-6">
                            <img src="https://static.uacdn.net/production/_next/static/images/play_store.png?w=1920&q=75" />
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="section-3-img-wrap">
                        <img src="https://static.uacdn.net/production/_next/static/images/newApp.png?w=640&q=75"/>
                    </div>
                </div>
            </div>
        </div>
    </section>


      <!-- section 4 -->
      <section class="section-4 col-md-12 col-sm-12 container">
                <div class="col-md-5 col-sm-12 section-4-left">
                    <div class="section-inner-wrap">
                        <h2 class="card-title">Start learning with Unacademy</h2>
                        <h4 class="card-title-section4">Get unlimited access to structured courses & doubt clearing sessions</h4>
                        <div class="col-md-4" style="
                        display: flex;
                        " >
                            <div class="btn-wrapper col-md-10">
                                <div class="btn-start-learning"> Start learning</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 section-4-right-wrap">
                    <div class="section-3-img-wrap col-md-6" 
                >
                        <div class="card box-shadow-card card-left">
                            <div class="card-body">
                                <h5 class="card-title">Prepare for</h5>
                                <h2 class="card-title">Computer Courses</h5>
                                <div class="btn-wrapper col-md-7">
                                    <div class="btn-start-learning"> Start learning</div>
                                </div>
                                <div class="img-wrapper-card-section4">
                                    <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fhighlightgoals_96d24a04e7_a8e8de225d.svg&w=384&q=75" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="card box-shadow-card" >
                            <div class="card-body">
                                <h5 class="card-title">Prepare for</h5>
                                <h2 class="card-title">Computer Courses</h5>
                                <div class="btn-wrapper col-md-7">
                                    <div class="btn-start-learning"> Start learning</div>
                                </div>
                                <div class="img-wrapper-card-section4">
                                    <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fhighlightgoals_96d24a04e7_a8e8de225d.svg&w=384&q=75" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="card box-shadow-card">
                            <div class="card-body">
                                <h5 class="card-title">Prepare for</h5>
                                <h2 class="card-title">Computer Courses</h5>
                                <div class="btn-wrapper col-md-7">
                                    <div class="btn-start-learning"> Start learning</div>
                                </div>
                                <div class="img-wrapper-card-section4">
                                    <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fhighlightgoals_96d24a04e7_a8e8de225d.svg&w=384&q=75" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-3-img-wrap col-md-6 card-right">
                        <div class="card box-shadow-card">
                            <div class="card-body">
                                <h5 class="card-title">Prepare for</h5>
                                <h2 class="card-title">Computer Courses</h5>
                                <div class="btn-wrapper col-md-7">
                                    <div class="btn-start-learning"> Start learning</div>
                                </div>
                                <div class="img-wrapper-card-section4">
                                    <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fhighlightgoals_96d24a04e7_a8e8de225d.svg&w=384&q=75" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="card box-shadow-card">
                            <div class="card-body">
                                <h5 class="card-title">Prepare for</h5>
                                <h2 class="card-title">Computer Courses</h5>
                                <div class="btn-wrapper col-md-7">
                                    <div class="btn-start-learning"> Start learning</div>
                                </div>
                                <div class="img-wrapper-card-section4">
                                    <img src="https://unacademy.com/_next/image?url=https%3A%2F%2Fstatic.uacdn.net%2Fweb-cms%2Fhighlightgoals_96d24a04e7_a8e8de225d.svg&w=384&q=75" class="card-img-top" alt="...">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
    </section>

    <!-- Footer section -->

    <footer class="footer-main container">
        <div class="footer-inner-wrap">
            <div class="footer-1-section widh25">
                <div class="logo">
                    <img src="https://static.uacdn.net/production/_next/static/images/logo.svg?w=256&q=75"/>
                </div>
                <ul class="social-icons">
                    <li>
                        <a>Facebook</a>
                    </li>
                    <li>
                        <a>Instagram</a>
                    </li>
                    <li>
                        <a>Youtube</a>
                    </li>
                    <li>
                        <a>Twitter</a>
                    </li>
                </ul>
                <p class="para-text">© 2021 Sorting Hat Technologies Pvt Ltd</p>
            </div>
            
            <ul class="footer-section-2 widh25">
                <h6>Company Name</h6>

                <li>
                    <a>Facebook</a>
                </li>
                <li>
                    <a>Instagram</a>
                </li>
                <li>
                    <a>Youtube</a>
                </li>
                <li>
                    <a>Twitter</a>
                </li>
            </ul>

            <ul class="footer-section-3 widh25">
                <h6>Company Name</h6>
                <li>
                    <a>Facebook</a>
                </li>
                <li>
                    <a>Instagram</a>
                </li>
                <li>
                    <a>Youtube</a>
                </li>
                <li>
                    <a>Twitter</a>
                </li>
            </ul>

            <ul class="footer-section-4 widh25">
                <h6>Company Name</h6>
                <li>
                    <a>Facebook</a>
                </li>
                <li>
                    <a>Instagram</a>
                </li>
                <li>
                    <a>Youtube</a>
                </li>
                <li>
                    <a>Twitter</a>
                </li>
            </ul>

            <ul class="footer-section-5 widh25">

                <li>
                    <h6>Learn App</h6>
                    <div class="col-md-6" style="
                    display: flex;
                " >
                         <div class="col-md-10 mr20">
                            <img src="https://static.uacdn.net/production/_next/static/images/app_store.png?w=1920&q=75" style="
                            width: 112PX;
                        "/>
                        </div>
                        <div class="col-md-10 mr20">
                            <img src="https://static.uacdn.net/production/_next/static/images/play_store.png?w=1920&q=75" style="
                            width: 126px;
                        "/>
                        </div>
                    </div>
                </li>
                <li>
                    <h6>Learn App</h6>
                    <div class="col-md-6" style="
                    display: flex;
                " >
                        <div class="col-md-10 mr20">
                            <img src="https://static.uacdn.net/production/_next/static/images/app_store.png?w=1920&q=75" style="
                            width: 112PX;
                        "/>
                        </div>
                        <div class="col-md-10 mr20">
                            <img src="https://static.uacdn.net/production/_next/static/images/play_store.png?w=1920&q=75" style="
                            width: 126px;
                        "/>
                        </div>
                    </div>
                </li>
            </ul>


           
        </div>
    </footer>


    <!--Bootstrap javascript file -->
    <script src="./js/bootstrap.min.js"></script>

    <!--Bootstrap jquery file -->
    <script src="./js/jquery.min.js"></script>
 
</body>
</html>